{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@xian-tech/client": ["../xian-js/packages/client/dist/index.d.ts"],
      "@xian-tech/provider": ["../xian-js/packages/provider/dist/index.d.ts"],
      "@xian-tech/wallet-core": ["packages/wallet-core/src/index.ts"]
    }
  }
}
