{
  "name": "xian-wallet-extension",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test:visual": "npm run build && playwright test -c ./playwright.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@xian-tech/provider": "0.1.3",
    "@xian-tech/wallet-core": "0.1.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "esbuild": "^0.25.4"
  }
}
